{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "server=MAYCON; Database=estudos; trusted_connection=true; Encrypt=false; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
